PORT=4000
MONGODB_URI=mongodb+srv://goyalakshat444_db_user:hDPAbgdQR13uhpsz@spewn-web-cluster.eccaijb.mongodb.net/
JWT_SECRET=your_jwt_secret_here_change_it
COOKIE_NAME=spewn_token
FRONTEND_URL=http://localhost:3000